<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendarActivity"
    android:background="@color/teal_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:subtitleTextColor="@android:color/background_light"
            app:title="Hospital del celular"
            app:titleTextColor="@android:color/background_light" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:text="Datos de cita"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/lblTitulo"></TextView>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre completo"
            android:id="@+id/txtNombre">
        </EditText>

        <EditText
            android:id="@+id/txtCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Celular"
            android:inputType="phone" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dispositivo"
            android:id="@+id/txtDispositivo">
        </EditText>

        <EditText
            android:id="@+id/txtFalla"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:hint="Descripción de falla">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="date"
            android:hint="Fecha"
            android:id="@+id/txtDate">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="time"
            android:hint="Hora"
            android:id="@+id/txtHora">
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/btnAgendar"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="10dp"
                android:text="Agendar"></Button>

            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Regresar"></Button>
        </LinearLayout>

        <Button
            android:id="@+id/btnLimpiar"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Limpiar"></Button>

    </LinearLayout>
</ScrollView>