<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblName"
            android:text="Nombre completo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/lblPhone"
            android:text="Número de teléfono"
            android:layout_below="@id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/lblDevice"
            android:text="Dispositivo"
            android:layout_below="@id/lblPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="25dp"/>
        <TableLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>
                <Button
                    android:id="@+id/btnBorrar"
                    android:text="Eliminar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</LinearLayout>